#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Fri Jan 06 10:52:02 IST 2017
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDependendencyManagement=true
projects=;
